buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName='Application.kt'

jar {
    baseName = 'ktor-heroku-getting-started'
    version = '1.0'
}

task stage(dependsOn: ['installDist'])

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.1'
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile 'junit:junit:4.12'
}
