buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktor_version = '1.4.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName='Application.kt'

jar {
    baseName = 'ktor-heroku-getting-started'
    version = '1.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation 'ch.qos.logback:logback-classic:1.2.1'
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation 'org.litote.kmongo:kmongo-coroutine:4.0.1'
    testCompile 'junit:junit:4.12'
}
